NODE_ENV=development

# Application configuration
PORT=5000
API_BLOG_URL=http://localhost:3000
API_ACADEMY_URL=http://localhost:3001
ENSSAT_BLOG_URL=http://blog.enssat.fr/feeds/posts/default
ADE_URL=https://planning.univ-rennes1.fr/jsp/custom/modules/plannings