NODE_ENV=production

# Application configuration
PORT=5000
//TODO : default value http://api-blog:3000 
API_BLOG_URL=http://localhost:3000
ENSSAT_BLOG_URL=http://blog.enssat.fr/feeds/posts/default
ADE_URL=https://planning.univ-rennes1.fr/jsp/custom/modules/plannings