NODE_ENV=development

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstWAvkShcgsOMG5fh
DB_NAME=intranet_dev
DB_NAME_AUTH=intranet_auth
DB_LOGGING=true

# Application configuration
APP_HOST=http://gateway:5000
PORT=3001
CORS_ORIGIN=http://gateway:5000,

# AUTH configuration
JWKS_URI=http://dapiauth:8080/realms/intranet/protocol/openid-connect/certs
TOKEN_REFRESH_URL=http://dapiauth:8080/realms/intranet/protocol/openid-connect/token

#uploads
UPLOADS_PATH=./uploads
API_GATEWAY_URL=http://gateway:5000

#seeding database
SEED_ACTIVATED=true
