NODE_ENV=production

# Database configuration

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstWAvkShcgsOMG5fh
DB_NAME=intranet_prod
DB_LOGGING=false

# Application configuration

PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000

# JWKS configuration

JWKS_URI=https://auth.dapi-services.fr/realms/intranet/protocol/openid-connect/certs