NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstWAvkShcgsOMG5fh
DB_NAME=intranet_dev
DB_NAME_AUTH=intranet_auth
DB_LOGGING=true

# Application configuration
APP_HOST=http://localhost:5000
PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000

# AUTH configuration
JWKS_URI=http://localhost:8080/realms/intranet/protocol/openid-connect/certs
TOKEN_REFRESH_URL=http://localhost:8080/realms/intranet/protocol/openid-connect/token
REALM=intranet
AUTH_SERVER_URL=https://localhost:8080/
SSL_REQUIRED=external
RESOURCE=intranet-back
BEARER_ONLY=true
SECRET=CoPSjt6coAhESGdMgGcFD2HO7mWx6Fsm

#uploads
UPLOADS_PATH=../../uploads

#seeding database
SEED_ACTIVATED=false
