NODE_ENV=development

# Database configuration

DB_HOST=localhost
DB_PORT=5432
DB_USER=appservices
DB_PASS=4gv!stWsevk8@hcgs51454fh
DB_NAME=intranet_dev
DB_LOGGING=true

# Application configuration

PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000

# JWKS configuration

JWKS_URI=http://localhost:8080/realms/intranet/protocol/openid-connect/certs