NODE_ENV=development

# Database configuration
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=4mvstWAvkShcgsOMG5fh
DB_NAME=intranet_prod
DB_NAME_AUTH=intranet_auth
DB_LOGGING=false

# Application configuration
APP_HOST=http://api.dapi-services.fr
PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000

# AUTH configuration
JWKS_URI=https://auth.dapi-services.fr/realms/intranet/protocol/openid-connect/certs
TOKEN_REFRESH_URL=https://auth.dapi-services.fr/realms/intranet/protocol/openid-connect/token
REALM=intranet
AUTH_SERVER_URL=https://auth.dapi-services.fr/
SSL_REQUIRED=external
RESOURCE=intranet-back
BEARER_ONLY=true
SECRET=CoPSjt6coAhESGdMgGcFD2HO7mWx6Fsm

#uploads
UPLOADS_PATH=../../uploads

#seeding database
SEED_ACTIVATED=false