NODE_ENV=production

# Database configuration

DB_HOST=db
DB_PORT=5432
DB_USER=appservices
DB_PASS=4gv!stWsevk8@hcgs51454fh
DB_NAME=intranet_prod
DB_LOGGING=false

# Application configuration

PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000

# JWKS configuration

JWKS_URI=https://auth.dapi-services.fr/realms/intranet/protocol/openid-connect/certs