NODE_ENV=production

# Database configuration

DB_HOST=89.88.125.50
DB_PORT=3306
DB_USER=root
DB_PASS=FpTzQzhw3Qy2FV2E0Ch1
DB_NAME=intranet_prod
DB_LOGGING=false

# Application configuration

PORT=3000
CORS_ORIGIN=http://gateway,http://localhost:5000


# JWKS configuration

JWKS_URI=test